<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>TuringWash</title>
        <link rel="icon" href="https://ituring.com.br/favicon.ico">
        <link href="css/reset.css" rel="stylesheet" type="text/css"/>
        <script>

        </script>
        <style>
            body {
                font-family: sans-serif;
                margin: 0px;
                background-color: var(--fundo);
            }

            .header{
                background-color: #BCF7FF;
                font-weight: bold;
                display: flex;
                justify-content: space-between;
                
            }
            
            .header__img{
                align-items: center;
                margin: 0px 0px 10px 15px
            }

            #logo-turing-wash{
                height: 50px;
            }

            .header__links{
                width: 60%;
                font-size: 18px;
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 60px;
                justify-content: flex-end;
            }

            #exit-button{
                font-size: 18px;
                font-weight: bold;
                background-color: #8FF2FF;
                border: none;
                border-radius: 5px;
                width: 50px;
                height: 30px;
                margin-right: 20px;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="header__img">
              <img src="img/turingwash-logo.svg" alt="Logomarca TuringWash" id="logo-turing-wash">
            </div>
            <div class="header__links">
              <div>Meus carros</div>
              <div>Minhas lavagens</div>
              <button id="exit-button" >Sair</button>
            </div>
        </header>
        <main>
            <div>
                <h1></h1>
            </div>
            <section>
                <div>
                    <div>
                        <h1></h1>
                        <p></p>
                    </div>
                    <div>
                        <button></button>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div>
                <img src="img/turingwash-logo.svg" alt="Logomarca TuringWash" >
            </div>
            <div>
                <h1>Sobre</h1>
                <h1>FAQ</h1>
                <h1>Contato</h1>
                <h1>Termos de uso</h1>
            </div>
            <div>
                <link>
                <p></p>
            </div>
        </footer>     
    </body>
</html>